{
  "name": "astro-practice",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.3",
    "astro": "^5.2.3",
    "astro-embed": "^0.9.0",
    "astro-icon": "^1.1.0",
    "katex": "^0.16.11",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/katex": "^0.16.7",
    "@vite-pwa/astro": "^1.1.1",
    "workbox-window": "^7.3.0"
  }
}
